{
  "image": [
    "jpg",
    "jpeg",
    "png",
    "gif",
    "bmp",
    "webp",
    "tiff",
    "tif",
    "heic",
    "svg",
    "ico",
    "raw",
    "cr2",
    "nef",
    "orf",
    "sr2",
    "psd",
    "ai"
  ],
  "video": [
    "mp4",
    "mov",
    "avi",
    "mkv",
    "webm",
    "flv",
    "wmv",
    "mpeg",
    "mpg",
    "3gp",
    "m4v",
    "m2ts",
    "mts",
    "ogv",
    "divx",
    "xvid"
  ]
}
